Please make sure this module has been downloaded using composer.

How to install this module?
---------------------------
1. Install this module by drush command - drush en rapid_clone_nodes
2. Or install by "Extend" menu. (Drupal Admin Backend)

How to use this module?
-----------------------

Please import - clone-content-view.yml in your Drupal website.

Navigate to the backend and import the view.
/admin/config/development/configuration/single/import
